<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="kieraWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Content/Style.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <div class="container-fluid">
            <div class="top-container">
<%--                Used to get black border at top--%>
            </div>
        </div>

            <div class="container-fluid" id="container-grey">
                <div class="row">
                    <div class="col-md-10">

                          <div class="container">
                                    <div class="row">
                                        <div class="col-md-1 col-md-offset-1">
                                                <img class="logo" src="Images/ku_logo2.png" />        
                                        </div>

                                        <div class="col-md-10">
                                         <div class="navigation-placeholder">
                                            <ul>
                                                <li><a href="#"><span class="navigation-links-red">H</span>ome</a></li>
                                                <li><a href="#"><span class="navigation-links-red">S</span>ervices</a></li>
                                                <li><a href="#"><span class="navigation-links-red">S</span>pecials</a></li>
                                                <li><a href="#"><span class="navigation-links-red">T</span>utorials</a></li>
                                                <li><a href="#"><span class="navigation-links-red">C</span>ontact</a></li>
                                           </ul>
                                        </div>
                                       </div>
                                </div>
                                </div>
                        </div>
                  
                      <div class="col-md-2">
                        <ul class="social-media-placeholder">
                            <li><a href="#"><img class="social-media-icon" src="Images/facebook_logo.png" /></a></li>
                            <li><a href="#"><img class="social-media-icon" src="Images/twitter_logo.png" /></a></li>
                            <li><a href="#"><img class="social-media-icon" src="Images/linkedIn_logo.png" /></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        
        
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
